Source/ModCompendium/MainWindow.xaml

<Window x:Class="ModCompendium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModCompendium"
        mc:Ignorable="d"
        Title="Mod Compendium" Height="800" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="764">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="GameComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                          SelectionChanged="GameComboBox_SelectionChanged" Height="20" />
                <Button Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                        Grid.Column="1" Height="20" Click="SettingsButton_Click" />
                <Button Name="BuildButton" Content="_Build" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="75" Grid.Column="2" Click="BuildButton_Click" />
                <Button Content="_Refresh" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="75" Click="RefreshButton_Click" />
                <Button Content="_New" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                        Grid.Column="6" Click="NewButton_Click" />
                <Button Content="_Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                        Grid.Column="7" Click="DeleteButton_Click" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid Name="ModGrid" AlternatingRowBackground="LightGray" AutoGenerateColumns="False"
                          Margin="0,0,15,0"
                          EnableColumnVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="False"
                          KeyDown="ModGrid_KeyDown">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, Mode=TwoWay}"
                                                IsReadOnly="False" Width="52" MinWidth="52" MaxWidth="52" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" IsReadOnly="False" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Header="Version" Binding="{Binding Version, Mode=TwoWay}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Author, Mode=TwoWay}" IsReadOnly="False" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=TwoWay}" IsReadOnly="False" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Url, Mode=TwoWay}" IsReadOnly="False" />
                        <DataGridTextColumn Header="Update URL" Binding="{Binding UpdateUrl, Mode=TwoWay}"
                                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="↑" HorizontalAlignment="Right" Width="12" Height="24" VerticalAlignment="Center"
                        Margin="0,106,0,136" Click="UpButton_Click" />
                <Button Content="↓" HorizontalAlignment="Right" Width="12" Height="24" VerticalAlignment="Center"
                        Margin="0,136,0,106" Click="DownButton_Click" />
            </Grid>
            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <RichTextBox Grid.Row="3" Name="LogTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto"
                         TextChanged="LogTextBox_TextChanged" FontFamily="Consolas">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>