Source/ModCompendium/MainWindow.xaml

<Window x:Class="ModCompendium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModCompendium"
        mc:Ignorable="d"
        Title="Mod Compendium" Height="667.333" Width="802">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="582">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="GameComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" SelectionChanged="GameComboBox_SelectionChanged" Height="20">
                </ComboBox>
                <Button Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Height="20" Click="SettingsButton_Click"/>
                <Button Name="BuildButton" Content="_Build" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="BuildButton_Click"/>
                <Button Content="_Refresh" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="RefreshButton_Click"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid Name="ModGrid" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" Margin="0,0,15,0"
                          EnableColumnVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" 
                          CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="False" KeyDown="ModGrid_KeyDown">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled, Mode=TwoWay}" Width="52" MinWidth="52" MaxWidth="52"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="URL" Binding="{Binding Url}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Update URL" Binding="{Binding UpdateUrl}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="↑" HorizontalAlignment="Right" Width="12" Height="24" VerticalAlignment="Center" Margin="0,106,0,136" Click="UpButton_Click"/>
                <Button Content="↓" HorizontalAlignment="Right" Width="12" Height="24" VerticalAlignment="Center" Margin="0,136,0,106" Click="DownButton_Click"/>
            </Grid>
            <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
            <RichTextBox Grid.Row="3" Name="LogTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" TextChanged="LogTextBox_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
